<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-
beta.3/css/bootstrap.min.css" integrity="sha384-
Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        .form-wrap {
            margin: auto;
            padding: 20px;
            max-width: 800px
        }
    </style>
</head>
<body>

<div class="form-wrap">
    <form class="my-form" action="">
        <div class="form-row">
            <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Имя">
            </div>
            <div class="form-group col-md-6">
                <input type="text" name="phone" class="form-control" placeholder="Телефон">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <input type="password" name="password" class="form-control" placeholder="Пароль">
            </div>
            <div class="form-group col-md-6">
                <input type="password" name="password_repeat" class="form-control" placeholder="Повторите пароль">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</div>
<script src="3.js"></script>
</body>
</html>